<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	xmlns:tx="com.ted.text.*"
	fillColors="[#ffffff, #ffffff]" width="299" height="116">
	
	<tx:Blink 
		interval="{slider.value}" 
		text="Hello World" 
		fontSize="30" 
		color="#ff0000" 
		width="250" 
		textAlign="center" 
		top="15" 
		left="24.5" 
		height="45"/>
		
	<tx:Blink 
		interval="100" 
		text="Hello World" 
		fontSize="30" 
		color="#ff0000" 
		width="250" 
		textAlign="center" 
		top="200" 
		left="24.5" 
		height="45"/>

	<mx:HSlider 
		id="slider" 
		 labels="['1 ms','1000 ms','2000 ms']"
		value="1000" 
		minimum="0" 
		maximum="2000" 
		left="24.5" 
		y="71"/>
		
</mx:Application>
